Matrix_calc/MainWindow.xaml

<Window x:Class="Matrix_calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matrix_calc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Matrix1" HorizontalAlignment="Left" Margin="36,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" Width="156" AcceptsReturn="True"/>
        <TextBox x:Name="Matrix2" HorizontalAlignment="Left" Margin="486,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" Width="156" AcceptsReturn="True"/>
        <Label Content="Matrix 1&#xD;&#xA;" HorizontalAlignment="Left" Margin="80,60,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="Matrix 2&#xA;" HorizontalAlignment="Left" Margin="496,60,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="Score&#xD;&#xA;" HorizontalAlignment="Left" Margin="339,237,0,0" VerticalAlignment="Top"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="317,102,0,0" VerticalAlignment="Top" Width="104" Click="Add"/>
        <Button Content="Sub" HorizontalAlignment="Left" Margin="317,139,0,0" VerticalAlignment="Top" Width="104" Click="Sub"/>
        <Button Content="Mul" HorizontalAlignment="Left" Margin="317,177,0,0" VerticalAlignment="Top" Width="104" Click="Mul"/>
        <TextBlock x:Name="Score" HorizontalAlignment="Left" Margin="317,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="88" Width="151"/>

    </Grid>
</Window>
